# dicomwebassembly

./: BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-ambitious-bush-0cc415103.yml  azure-static-web-apps-orange-plant-0a574b003.yml
Api/: HelloLeaderFunction.cs
Api/Properties/: launchSettings.json
App.IntegrationClient/: IServiceClient.cs  ServiceClient.cs
App.IntegrationClientTest/: IntegrationClientTest.csproj  ServiceClientTests.cs
App.IntegrationClientTest/TestData/: CT.1.2.246.352.71.20.8.12.11.36.39.454586257.dcm
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoadFile.cs  NavMenu.razor
Client/wwwroot/: index.html
